7월 12일 ~ 9월1일
디펜스 - Photon 활용

개인 구역 11시방향에서 몬스터 생성 -> 반시계방향으로

시작지점 몬스터 도달시 라이프 감소

Cell 크기 정해야함.

수 풍 지 화
광 암
신

한명이 몬스터 다 잡을시 다음 웨이브 몬스터 등장 - 몬스터는 고정시키는게 좋음
캐릭터 - 강화할 속성 선택(수, 풍, 지, 화) - 선택가능  / 히든 - 광(5%) 암(5%) 신(1%) - 퍼센트는 등장확률
타워(공격하는거) 롤체 시너지 적용

1wave 100% / 2wave 110% / 3wave 120% 체력
1라운드 - 3 wave / 몬스터 등장확률 - 노말 / 스페셜(1%) / 유니크(0%)
2라운드 - 3 wave / 몬스터 등장확률 - 스페셜(5%) / 유니크(1%)
3라운드 - 3 wave / 몬스터 등장확률 - 스페셜(10%) / 유니크(3%)
4라운드 - 3 wave / 몬스터 등장확률 - 스페셜(10%) / 유니크(3%)
5라운드 - 보스 / 몬스터 등장확률 - 스페셜(10%) / 유니크(3%) - 잡으면 골드 & 아이템드랍(확률 랜덤) - 라운드 너무 많으면 보스라운드 조정 요망
1웨이브가 끝나면 2웨이브 바로 시작

대기석에 유닛 랜덤으로 나오고 골드로 구매 시 타워(공격하는거) 생성
대기석 캐릭터 5마리 - 캐릭터 배치
리롤은 라운드당 1회? 돈써서 계속?
라운드 준비 시간에 배치
골드써서 리롤(돈있으면 무제한)

캐릭터 레벨을 돈으로 올리는데 레벨 올리면 몬스터 쌔지고 골드도 많이 줌
라운드마다 기본 골드 소량 증정
몬스터 잡으면 골드 획득


드래프트식 - 순위 역순으로 아이템 고르는거 아이템도 노말(공 +5) 스페셜(공 +7) 유니크 (공 +9)
아이템 직접 장착 어려울 시 - 롤체처럼 2D로 (UI) or 버프(공격력 증가, 공속 증가)

몬스터 등급
노말(기본공격) / 스페셜(스플뎀) / 유니크(스플뎀 + 스킬)
수 <- 풍 <- 지 <- 화 <- 수
광 <-> 암
신은 신 그자체

수치는 추후 조절
상성 150%
역상성 70%
무상성 100%

유닛(공격하는거)
수 풍 지 화 광 암 신 최소 7개

몬스터(웨이브) - 한 라운드에서는 다 똑같이, 보스
5웨이브 - 몬스터 5개 필요

포톤 서버 어플리케이션 ID
f5df2e78-256b-4fc7-9730-3e66e83109b8











리소스
------------------------------
3D
폴가이즈  

2D
던그리드

일요일까지 뜯어보고 리소스 부족 시 2D 전향

